{
  "name": "tower.of.ivory.com.de",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.68.0",
    "i18next": "^24.2.3",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-loading-skeleton": "^3.5.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.13.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
